<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Admin/Master/Sidebar.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleCPH" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CssCPH" runat="server">

    <style type="text/css">
        .table-striped tbody > tr > td {
            vertical-align: middle;
        }
    </style>

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="NgCPH" runat="server">

    <script type="text/javascript">

        function Ctrl($scope, $http) {

            $scope.doctors = [];

            $scope.btnEdit = {

                text: "Edit",
                color: "warning"

            };

            $scope.refresh = function () {

                $http.get("/Admin/AllDoctors").success(function (doctors) {

                    $scope.doctors = doctors;

                    NProgress.done();

                });

            };

            $scope.edit = function (row) {

                if ($("#mainContainer > div.col-md-12 > div > div.widget-content > table > tbody > tr:nth-child(" + row + ") > td:nth-child(7) > span.label.label-warning").html() == "Edit") {

                    $scope.btnEdit.text = "Save";
                    $scope.btnEdit.color = "info";

                    $("#mainContainer > div.col-md-12 > div > div.widget-content > table > tbody > tr:nth-child(" + row + ") > td > label").hide();
                    $("#mainContainer > div.col-md-12 > div > div.widget-content > table > tbody > tr:nth-child(" + row + ") > td > input").show();

                } else {

                    $scope.save(row);

                }

            };

            $scope.save = function (row) {

                noty({
                    text: 'Are you sure?',
                    layout: "center",
                    animation: {
                        open: { height: 'toggle' }, // jQuery animate function property object
                        close: { height: 'toggle' }, // jQuery animate function property object
                        easing: 'swing', // easing
                        speed: 500 // opening & closing animation speed
                    },
                    buttons: [{
                        addClass: 'btn btn-primary',
                        text: 'Ok',
                        onClick: function ($noty) {

                            $noty.close();

                            NProgress.start();

                            $http.post("/Admin/SaveDoctor", { json: $scope.doctors[row - 1] }).success(function () {

                                $scope.btnEdit.text = "Edit";
                                $scope.btnEdit.color = "warning";

                                $scope.$apply();

                                $("#mainContainer > div.col-md-12 > div > div.widget-content > table > tbody > tr:nth-child(" + row + ") > td > label").show();
                                $("#mainContainer > div.col-md-12 > div > div.widget-content > table > tbody > tr:nth-child(" + row + ") > td > input").hide();

                                NProgress.done();

                            });

                        }
                    }, {
                        addClass: 'btn btn-danger',
                        text: 'Cancel',
                        onClick: function ($noty) {
                            $noty.close();
                        }
                    }]
                });

            };

            $scope.delete = function (row) {

                noty({
                    text: 'Are you sure?',
                    layout: "center",
                    animation: {
                        open: { height: 'toggle' }, // jQuery animate function property object
                        close: { height: 'toggle' }, // jQuery animate function property object
                        easing: 'swing', // easing
                        speed: 500 // opening & closing animation speed
                    },
                    buttons: [{
                        addClass: 'btn btn-primary',
                        text: 'Ok',
                        onClick: function ($noty) {

                            $noty.close();

                            $scope.refresh();

                        }
                    }, {
                        addClass: 'btn btn-danger',
                        text: 'Cancel',
                        onClick: function ($noty) {
                            $noty.close();
                        }
                    }]
                });

            };

            $scope.refresh();

        }

    </script>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="HeadCPH" runat="server">
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BodyTopCPH" runat="server">
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="BreadcrumbCPH" runat="server">

    <div class="crumbs">
        <ul id="breadcrumbs" class="breadcrumb">
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Team Medical</a>
            </li>
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Admin</a>
            </li>
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Doctors</a>
            </li>
        </ul>

        <ul class="crumb-buttons">
            <li style="border-right: none"><a href="#">
                <i class="icon-calendar crumb"></i>
                <span><%: DateTime.Now.ToString("dd.MM.yyyy") %></span>
            </a></li>
        </ul>

    </div>

</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="BodyCPH" runat="server">

    <div class="col-md-12">
        <div class="widget box">
            <div class="widget-header">
                <h4><i class="icon-reorder"></i>Doctors</h4>
                <div class="toolbar no-padding">
                    <div class="btn-group">
                        <span class="btn btn-xs widget-collapse"><i class="icon-angle-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="widget-content">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Age</th>
                            <th>E-mail</th>
                            <th>Phone</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="doctor in doctors">
                            <td>{{doctor.index}}</td>
                            <td>
                                <label>{{doctor.name}}</label>
                                <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" value="{{doctor.name}}" />
                            </td>
                            <td>
                                <label>{{doctor.surname}}</label>
                                <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" value="{{doctor.surname}}" />
                            </td>
                            <td>
                                <label>{{doctor.age}}</label>
                                <input class="form-control input-width-small" type="text" style="display: none; margin-top: 6px;" value="{{doctor.age}}" />
                            </td>
                            <td>
                                <label>{{doctor.email}}</label>
                                <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" value="{{doctor.email}}" />
                            </td>
                            <td>
                                <label>{{doctor.phone}}</label>
                                <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" value="{{doctor.phone}}" />
                            </td>
                            <td>
                                <span class="label label-{{btnEdit.color}}" ng-click="edit(doctor.index)">{{btnEdit.text}}</span>
                                <span class="label label-danger" ng-click="delete(doctor.index)">Delete</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content8" ContentPlaceHolderID="BodyBottomCPH" runat="server">
</asp:Content>
