<%@ Page Title="" Language="C#" MasterPageFile="~/Views/Patient/Master/Sidebar.Master" Inherits="System.Web.Mvc.ViewPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleCPH" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CssCPH" runat="server">
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="NgCPH" runat="server">

    <script type="text/javascript">

        function Ctrl($scope, $http) {

            $scope.load = function () {

                $http.get("/Admin/AllDoctors").success(function (data) {

                    $scope.doctors = data;

                    $http.get("/Admin/AllDiseases").success(function (data) {

                        $scope.diseases = data;

                        $http.get("/Admin/AllMedications").success(function (data) {

                            $scope.medications = data;

                            $http.get("/Admin/AllRooms").success(function (data) {

                                $scope.rooms = data;

                                $http.get("/Admin/AllInsurances").success(function (data) {

                                    $scope.insurances = data;

                                    $http.get("/Admin/AllExaminations").success(function (data) {

                                        $scope.examinations = data;

                                        NProgress.done();

                                    });

                                });

                            });

                        });

                    });

                });

                $scope.refresh();

            };

            $scope.refresh = function () {

                var id = document.URL.split("/")[document.URL.split("/").length - 1];

                $http.get("/Patient/ComplaintsOfPatient/" + id).success(function (data) {

                    $scope.patient = data;                    

                    $scope.diagnosiss = [];
                    $scope.bookings = [];
                    $scope.transactions = [];
                    $scope.prescriptions = [];
                    $scope.examinationss = [];

                    for (var i = 0; i < $scope.patient.complaints.length; i++) {

                        for (var j = 0; j < $scope.patient.complaints[i].diagnosis.length; j++) {

                            $scope.diagnosiss.push({ diagnosis: $scope.patient.complaints[i].diagnosis[j], doctor: $scope.patient.complaints[i].doctor, complaintIndex: $scope.patient.complaints[i].index });

                        }

                        for (var j = 0; j < $scope.patient.complaints[i].bookings.length; j++) {

                            $scope.bookings.push({ booking: $scope.patient.complaints[i].bookings[j], complaintIndex: $scope.patient.complaints[i].index });

                        }

                        for (var j = 0; j < $scope.patient.complaints[i].transactions.length; j++) {

                            $scope.transactions.push({ transaction: $scope.patient.complaints[i].transactions[j], complaintIndex: $scope.patient.complaints[i].index });

                        }

                        for (var j = 0; j < $scope.patient.complaints[i].prescriptions.length; j++) {

                            $scope.prescriptions.push({ prescription: $scope.patient.complaints[i].prescriptions[j], doctor: $scope.patient.complaints[i].doctor, complaintIndex: $scope.patient.complaints[i].index });

                        }

                        for (var j = 0; j < $scope.patient.complaints[i].examinations.length; j++) {

                            $scope.examinationss.push({ examination: $scope.patient.complaints[i].examinations[j], doctor: $scope.patient.complaints[i].doctor, complaintIndex: $scope.patient.complaints[i].index });                            

                        }

                    }

                    NProgress.done();

                });

            };

            $scope.edit = function (div, row) {

                $("#" + div + " > table > tbody > tr:nth-child(" + row + ") > td > span.label.label-warning").hide();

                $("#" + div + " > table > tbody > tr:nth-child(" + row + ") > td > label").hide();
                $("#" + div + " > table > tbody > tr:nth-child(" + row + ") > td > input").show();
                $("#" + div + " > table > tbody > tr:nth-child(" + row + ") > td > select").show();

            };

            $scope.save = function () {

                NProgress.start();

                for (var i = 0; i < $scope.patient.complaints.length; i++) {

                    $scope.patient.complaints[i].diagnosis = [];

                    for (var j = 0; j < $scope.diagnosiss.length; j++) {

                        $scope.patient.complaints[i].diagnosis.push($scope.diagnosiss[j].diagnosis);

                    }

                    $scope.patient.complaints[i].bookings = [];

                    for (var j = 0; j < $scope.bookings.length; j++) {

                        $scope.patient.complaints[i].bookings.push($scope.bookings[j].booking);

                    }

                    $scope.patient.complaints[i].transactions = [];

                    for (var j = 0; j < $scope.transactions.length; j++) {

                        $scope.patient.complaints[i].transactions.push($scope.transactions[j].transaction);

                    }

                    $scope.patient.complaints[i].prescriptions = [];

                    for (var j = 0; j < $scope.prescriptions.length; j++) {

                        $scope.patient.complaints[i].prescriptions.push($scope.prescriptions[j].prescription);

                    }

                    var temp = $scope.patient.complaints[i].examinations;

                    $scope.patient.complaints[i].examinations = [];

                    for (var j = 0; j < $scope.examinationss.length; j++) {

                        $scope.patient.complaints[i].examinations.push($scope.examinationss[j].examination);

                        $scope.patient.complaints[i].examinations[j].id2 = temp[j].id2;

                    }

                }

                $http.post("/Patient/SaveComplaints", { json: $scope.patient }).success(function () {

                    $scope.refresh();

                });

            };

            $scope.load();

        }

    </script>

</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="HeadCPH" runat="server">
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BodyTopCPH" runat="server">
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="BreadcrumbCPH" runat="server">

    <div class="crumbs">
        <ul id="breadcrumbs" class="breadcrumb">
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Team Medical</a>
            </li>
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Admin</a>
            </li>
            <li>
                <i class="icon-user crumb"></i>
                <a href="index.html">Examinations</a>
            </li>
        </ul>

        <ul class="crumb-buttons">
            <li style="border-right: none"><a href="#">
                <i class="icon-calendar crumb"></i>
                <span><%: DateTime.Now.ToString("dd.MM.yyyy") %></span>
            </a></li>
        </ul>
    </div>

</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="BodyCPH" runat="server">

    <div class="col-md-12">
        <div class="widget box">
            <div class="widget-header">
                <h4><i class="icon-reorder"></i>{{patient.name + ' ' + patient.surname}}</h4>
                <div class="toolbar no-padding">
                    <div class="btn-group">
                        <span class="label label-info" style="float: left; margin-top: 10px; margin-right: 10px;" ng-click="save()">Save</span>
                        <span class="btn btn-xs widget-collapse"><i class="icon-angle-down"></i></span>
                    </div>
                </div>
            </div>
            <div class="widget-content">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Tabs-->
                        <div class="tabbable tabbable-custom">
                            <ul class="nav nav-tabs">                                
                                <li class="active"><a href="#tab_1_2" data-toggle="tab">Complaints</a></li>
                                <li><a href="#tab_1_3" data-toggle="tab">Examinations</a></li>
                                <li><a href="#tab_1_4" data-toggle="tab">Diagnosis</a></li>
                                <li><a href="#tab_1_5" data-toggle="tab">Prescriptions</a></li>
                                <li><a href="#tab_1_6" data-toggle="tab">Bookings</a></li>
                                <li><a href="#tab_1_7" data-toggle="tab">Transactions</a></li>
                            </ul>
                            <div class="tab-content">                                
                                <div class="tab-pane active" id="tab_1_2">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Doctor</th>
                                                <th>Title</th>
                                                <th>Text</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="complaint in patient.complaints">
                                                <td>{{complaint.index}}</td>
                                                <td>
                                                    <label>{{complaint.doctor.name + ' ' + complaint.doctor.surname}}</label>
                                                    <select class="form-control" ng-model="complaint.doctor" ng-options="d.name + ' ' + d.surname for d in doctors track by d.id" style="display: none">
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{complaint.title}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="complaint.title" placeholder="Title" />
                                                </td>
                                                <td>
                                                    <label>{{complaint.text}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="complaint.text" placeholder="Text" />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_2',complaint.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_1_3">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Doctor</th>
                                                <th>Name</th>
                                                <th>Fee</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="examination in examinationss">
                                                <td>{{examination.examination.index}}</td>
                                                <td>
                                                    <label>{{examination.doctor.name + ' ' + examination.doctor.surname}}</label>
                                                    <select class="form-control" ng-model="examination.doctor" ng-options="d.name + ' ' + d.surname for d in doctors track by d.id" style="display: none" disabled>
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{examination.examination.name}}</label>                                                    
                                                    <select class="form-control" ng-model="examination.examination" ng-options="e.name for e in examinations track by e.id" style="display: none">
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{examination.examination.fee}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="examination.examination.fee" placeholder="Fee" disabled />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_3',examination.examination.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_1_4">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Complaint</th>
                                                <th>Doctor</th>
                                                <th>Disease</th>
                                                <th>Comment</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="diagnosis in diagnosiss">
                                                <td>{{diagnosis.diagnosis.index}}</td>
                                                <td>{{diagnosis.complaintIndex}}</td>
                                                <td>
                                                    <label>{{diagnosis.doctor.name + ' ' + diagnosis.doctor.surname}}</label>
                                                    <select class="form-control" ng-model="diagnosis.doctor" ng-options="d.name + ' ' + d.surname for d in doctors track by d.id" style="display: none" disabled>
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{diagnosis.diagnosis.disease.name}}</label>
                                                    <select class="form-control" ng-model="diagnosis.diagnosis.disease" ng-options="d.name for d in diseases track by d.id" style="display: none">
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{diagnosis.diagnosis.comment}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="diagnosis.diagnosis.comment" placeholder="Comment" />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_4',diagnosis.diagnosis.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_1_5">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Complaint</th>
                                                <th>Doctor</th>
                                                <th>Medication</th>
                                                <th>Comment</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="prescription in prescriptions">
                                                <td>{{prescription.prescription.index}}</td>
                                                <td>{{prescription.complaintIndex}}</td>
                                                <td>
                                                    <label>{{prescription.doctor.name + ' ' + prescription.doctor.surname}}</label>
                                                    <select class="form-control" ng-model="prescription.doctor" ng-options="d.name + ' ' + d.surname for d in doctors track by d.id" style="display: none" disabled>
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{prescription.prescription.medication.name}}</label>
                                                    <select class="form-control" ng-model="prescription.prescription.medication" ng-options="m.name for m in medications track by m.id" style="display: none">
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{prescription.prescription.comment}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="prescription.prescription.comment" placeholder="Comment" />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_5',prescription.prescription.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_1_6">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Complaint</th>
                                                <th>Room</th>
                                                <th>Start</th>
                                                <th>End</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="booking in bookings">
                                                <td>{{booking.booking.index}}</td>
                                                <td>{{booking.complaintIndex}}</td>
                                                <td>
                                                    <label>{{booking.booking.room.number}}</label>
                                                    <select class="form-control" ng-model="booking.booking.room" ng-options="r.number for r in rooms track by r.id" style="display: none">
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{booking.booking.startDate}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="booking.booking.startDate" placeholder="Start Date" />
                                                </td>
                                                <td>
                                                    <label>{{booking.booking.endDate}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="booking.booking.endDate" placeholder="End Date" />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_6',booking.booking.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane" id="tab_1_7">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Complaint</th>
                                                <th>Method</th>
                                                <th>Amount</th>
                                                <th>Provision Date</th>
                                                <th>Date</th>
                                                <th>Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="transaction in transactions">
                                                <td>{{transaction.transaction.index}}</td>
                                                <td>{{transaction.complaintIndex}}</td>
                                                <td>
                                                    <label ng-if="transaction.transaction.method == 0">Cash</label>
                                                    <label ng-if="transaction.transaction.method == 1">Credit Card</label>
                                                    <select class="form-control" ng-model="transaction.transaction.method" style="display: none">
                                                        <option value="0">Cash</option>
                                                        <option value="1">Credit Card</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <label>{{transaction.transaction.amount}} $</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="transaction.transaction.amount" placeholder="Amount" />
                                                </td>
                                                <td>
                                                    <label>{{transaction.transaction.provisionDate}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="transaction.transaction.provisionDate" placeholder="Provision Date" />
                                                </td>
                                                <td>
                                                    <label>{{transaction.transaction.date}}</label>
                                                    <input class="form-control input-width-medium" type="text" style="display: none; margin-top: 6px;" ng-model="transaction.transaction.date" placeholder="Date" />
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-if="transaction.transaction.status == 0">Pending</span>
                                                    <span class="label label-success" ng-if="transaction.transaction.status == 1">Success</span>
                                                    <select class="form-control" ng-model="transaction.transaction.status" style="display: none">
                                                        <option value="0">Pending</option>
                                                        <option value="1">Success</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <span class="label label-warning" ng-click="edit('tab_1_7',transaction.transaction.index)">Edit</span>                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!--END TABS-->
                    </div>
                </div>
            </div>
        </div>
    </div>

</asp:Content>

<asp:Content ID="Content8" ContentPlaceHolderID="BodyBottomCPH" runat="server">
</asp:Content>
