<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server" />
    </title>

    <meta name="viewport" content="width=device-width" />
    <meta content="xenia - responsive and retina ready template" name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <link href="/Xenia/assets/images/favicon.ico" rel="shortcut icon" />

    <!-- JS FILES -->
    <script type="text/javascript" src="/Xenia/assets/js/jquery-1.20.2.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/modernizr.custom.js"></script>

    <!-- CSS FILES -->
    <link href="/Xenia/assets/css/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/Xenia/assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/Xenia/assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/Xenia/assets/css/navstylechange.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/Xenia/assets/css/cubeportfolio.min.css" media="screen" rel="stylesheet" type="text/css">

    <style type="text/css">
        .all_body_cont {
            border: none;
        }

        .shortcode_tab_item_title {
            border-bottom: #eee 1px solid;
        }

        .ac-container .input-cont-textarea {
            display: block;
        }

        .ac-container .btn {
            display: block;
        }

        .input-cont-textarea {
            margin-bottom: 0px;
        }

        #history {
            margin-top: 50px;
        }

        .input-cont-textarea {
            font-weight: 700 !important;
        }

        .promo-text {
            font-size: 35px !important;            
            font-weight: 200 !important;
        }

    </style>

    <asp:ContentPlaceHolder ID="Head" runat="server" />

</head>
<body>

    <div id="wrapper">

        <div class="page_head">
            <div class="nav-container" style="height: auto;">
                <nav>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 pull-left">
                                <div class="logo">
                                    <a href="/Home/Index">
                                        <img style="width: 250px; margin-bottom: 25px;" src="/Images/TeamMedical.png" alt=""></a>
                                    <div class="page-in-name" style="margin-top: -75px; margin-left: 110px;">                                                                               
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9 pull-right">
                                <div class="menu">
                                    <div id="dl-menu" class="dl-menuwrapper">
                                        <button class="dl-trigger">Open Menu</button>
                                        <ul class="dl-menu">
                                            <li><a href="/Home/Index">Home</a></li>
                                            <li><a href="/Home/About">About</a></li>
                                            <li><a href="/Home/Contact">Contact Us</a></li>
                                            <li><a href="<%: ViewBag.LoginUrl %>"><%: ViewBag.LoginText %></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="page-in" style="margin-top: 50px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pull-left">
                        <div class="page-in-name"><%: Html.Raw(ViewBag.Title) %></div>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="Body" runat="server" />        

    </div>

    <script type="text/javascript" src="/Xenia/assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/sticky.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/retina.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.cubeportfolio.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/portfolio-main.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/jquery.dlmenu.js"></script>
    <script type="text/javascript" src="/Xenia/assets/js/main.js"></script>

    <asp:ContentPlaceHolder ID="Least" runat="server" />

</body>
</html>
