<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Masters/Empty.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleCPH" runat="server">
    <asp:ContentPlaceHolder ID="TitleCPH" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="CssCPH" runat="server">

    <style type="text/css">
        #header {
            background-color: #ffffff;
        }

        #menuRightBorder {
            color: #ffffff;
        }

        #logo {
            width: 100px;
        }

        #nprogress .spinner-icon {
            border: solid 2px #0263B6;
        }

        .navbar .nav > li > a > span.username {
            color: #0263B6;
            font-weight: 600;
        }

        .navbar .nav > li > a {
            padding-right: 15px;
        }

        #mainContainer {
            margin-top: 10px;
        }

        #nprogress .bar {
            background: #0263B6;
        }

        span:hover {
            cursor: pointer;
        }

        #nprogress .spinner {
            left: 275px;
        }
    </style>

    <asp:ContentPlaceHolder ID="CssCPH" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="NgCPH" runat="server">
    <asp:ContentPlaceHolder ID="NgCPH" runat="server" />
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="HeadCPH" runat="server">
    <asp:ContentPlaceHolder ID="HeadCPH" runat="server" />
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="BodyTopCPH" runat="server">
    <asp:ContentPlaceHolder ID="BodyTopCPH" runat="server" />
</asp:Content>

<asp:Content ID="Content6" ContentPlaceHolderID="BodyCPH" runat="server">

    <header class="header navbar navbar-fixed-top" id="header" role="banner">

        <div class="container">

            <ul class="nav navbar-nav">
                <li class="nav-toggle"><a href="javascript:void(0);" title=""><i class="icon-reorder"></i></a></li>
            </ul>

            <a class="navbar-brand" href="/">
                <img src="/Images/TeamMedical.png" id="logo" />
            </a>

            <a href="#" class="toggle-sidebar bs-tooltip" data-placement="bottom" data-original-title="Toggle navigation">
                <i class="icon-reorder"></i>
            </a>

            <ul class="nav navbar-nav navbar-left hidden-xs hidden-sm">
                <li>
                    <a id="menuRightBorder">Dummy Text for CSS</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="username" id="un"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/Home/Logout/{{id}}" id="logout"><i class="icon-key"></i>Log Out</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </header>

    <div id="container">

        <asp:ContentPlaceHolder ID="SidebarCPH" runat="server" />

        <div id="content">
            <div class="container" id="mainContainer">

                <asp:ContentPlaceHolder ID="BreadcrumbCPH" runat="server" />

                <asp:ContentPlaceHolder ID="BodyCPH" runat="server" />

            </div>
        </div>

    </div>

</asp:Content>

<asp:Content ID="Content7" ContentPlaceHolderID="BodyBottomCPH" runat="server">

    <script type="text/javascript" src="/Melon/plugins/nprogress/nprogress.js"></script>

    <script type="text/javascript">
        NProgress.start();

        document.getElementById("un").innerHTML = getValue("username");
    </script>

    <asp:ContentPlaceHolder ID="BodyBottomCPH" runat="server" />
</asp:Content>

